<!DOCTYPE html>

<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        #page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    text-align: center; 
    text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110); 
         }
  * {
      background-image: url(https://source.unsplash.com/1600x900/?weather);
      margin: 0;
      font-family: "Bitstream Vera Sans Mono", Monaco,'Courier New', Courier, monospace ;
      box-sizing: border-box;
      }
  #main {
      text-align: center;
      padding-top: 100px;
      border: 2px solid black;
      width: max-content;
      margin-bottom: 10px;
      margin-top: 30px;
      margin-left: 230px;
  
          }
  #center{
      margin: auto;
      border: 2px solid black;
      width: max-content;
      justify-content: center;
      margin-bottom: 10px;
          }
  input[type='text']{
      width: 30%;
      padding: 10px;
      border: 2px solid black;
      font-size: 15px;
      text-shadow: 2px 0 0 rgb(255, 187, 187), -2px 0 0 rgb(255, 187, 187), 0 2px 0 rgb(255, 187, 187), 0 -2px 0 rgb(255, 187, 187), 1px 1px rgb(255, 187, 187), -1px -1px 0 rgb(255, 187, 187), 1px -1px 0 rgb(255, 187, 187), -1px 1px 0 rgb(255, 187, 187);
      margin-bottom: 10px;
      margin-top: 30px;
          }
  input[type='submit']{
      width: 20%;
      padding: 10px;
      border: 2px solid black;
      background: black;
      color: rgb(236, 236, 236);
      text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110);
      cursor: pointer;
      margin-bottom: 20px;
          }
    </style>
 </head>

<body>
 <div id="page-container">
   <div id="content-wrap">
		<div id="main">
        <h1 style="text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110);">Find the Weather of Your Desired Location</h1>
        <form method="GET">
            <label for="city"></label>
            <input type="text" name="city" id="id" placeholder="city"><br>
            <input type="submit" value="Submit">
        </form>
        <div id="center">
            {% if result %}
        <h3 style="padding-top: 10px; text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110);">{{ result.region }}</h3>
        <h3 style="padding-top: 2px; text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110);">{{ result.dayhour }}</h3>
        <h3 style="padding-top: 2px; text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110);">{{ result.temp_now }}</h3>
        <h3 style="padding-top: 2px; text-shadow: 2px 0 0 rgb(218, 110, 110), -2px 0 0 rgb(218, 110, 110), 0 2px 0 rgb(218, 110, 110), 0 -2px 0 rgb(218, 110, 110), 1px 1px rgb(218, 110, 110), -1px -1px 0 rgb(218, 110, 110), 1px -1px 0 rgb(218, 110, 110), -1px 1px 0 rgb(218, 110, 110);">{{ result.weather_now }}</h3>
    {% endif %}
        </div>
    </div>
   </div>
   <footer id="footer">hello</footer>
 </div>
</body>

</html>